{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "johnpapa.vscode-peacock",
        "eg2.vscode-npm-script",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "msjsdiag.debugger-for-edge",
        "johnpapa.angular2",
        "angular.ng-template"
    ]
}
